PORT=8888
# MONGO_URL=mongodb+srv://dognam912:qA7t5TkvyWlvXBZW@cluster0.0u0bmv6.mongodb.net/nestjs
MONGO_URL=mongodb+srv://dognam912:mmycnI8vJ6KC0zBj@cluster0.uslsj.mongodb.net/test

JWT_ACCESS_TOKEN= JUSTASECRET
JWT_ACCES_EXPIRE=100m

JWT_REFRESH_TOKEN= JUSTASECRET
JWT_REFRESH_EXPIRE=1d

SHOULD_INIT=true
INIT_PASSWORD=123456

EMAIL_AUTH_USER=dognam912@gmail.com
EMAIL_AUTH_PASS=tmwgudpjjcsjjovl
EMAIL_HOST=smtp.gmail.com


